# payment-service

./: .gitignore
src/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.json
src/PaymentService.Api/Controllers/: PaymentController.cs
src/PaymentService.Api/Endpoints/: PaymentEndpoints.cs
src/PaymentService.Application/: PaymentService.Application.csproj
src/PaymentService.Application/Dispatchers/: EventDispatcher.cs
src/PaymentService.Application/Events/: BookingCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentStatusUpdatedEvent.cs  WorkshopCompletedEvent.cs  WorkshopInvoiceUpdatedEvent.cs  WorkshopUpdatedEvent.cs
src/PaymentService.Application/Interfaces/: IInvoiceRepository.cs  IPaymentEventProducer.cs  IPaymentService.cs  IProcessed
src/PaymentService.Application/Services/: IPaymentService.cs  PaymentService.cs
src/PaymentService.Domain/Entities/: Invoice.cs  InvoiceLine.cs
src/PaymentService.Domain/Enums/: InvoiceStatus.cs
src/PaymentService.Infrastructure/Kafka/: PaymentEventProducer.cs
src/PaymentService.Infrastructure/Migrations/: 20260327123909_InitialCreate.Designer.cs  20260327123909_InitialCreate.cs  20260402151607_InitialCreate2.Designer.cs  20260402151607_InitialCreate2.cs  PaymentDbContextModelSnapshot.cs
src/PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs
src/PaymentService.Infrastructure/Persistence/Repository/: InvoiceRepository.cs
src/PaymentService.UI/: tailwind.config.ts
src/PaymentService.UI/src/: App.tsx  index.css
src/PaymentService.UI/src/components/: InvoiceLineTable.tsx  Layout.tsx  StatusBadge.tsx
src/PaymentService.UI/src/hooks/: use-invoices.ts
src/PaymentService.UI/src/lib/: mock-data.ts  types.ts
src/PaymentService.UI/src/pages/: Index.tsx  InvoiceDetailsPage.tsx  InvoiceListPage.tsx
src/PaymentService.Worker/: PaymentService.Worker.csproj  Program.cs  appsettings.json
src/PaymentService.Worker/Workers/: EventConsumer.cs
